vars: {
  d2-config: {
    # layout-engine: elk
    theme-id: 200
  }
}

Clients: {
  Admin: {
    label: "Administrator"
    shape: person
  }

  Client: {
    label: "Client\n(Web Browser)"
    shape: cylinder
  }

  User: {
    label: "Customer"
    shape: person
  }
}

Frontend: {
  shape: rectangle
  label: "Frontend\n(React, TypeScript)"

  "src/": {
    grid-rows: 2
    "App.tsx": {
      label: "App.tsx\n(Entry Point)"
    }
    "index.tsx"
    "components/"
    "pages/"
    etc
  }
}

Backend: Backend {
  # grid-columns: 1
  Router: app.py\n(API Router)

  Router -> Services: Routes requests to

  Services: {
    grid-rows: 2
    grid-columns: 3
    Authentication Service
    Product Service
    Cart Service
    Checkout Service
    Product Page Service
    Image Storage Service
  }
}

Database: SQLite Database {
  shape: cylinder
}

# Primary Connections
Clients -> Frontend: "Renders UI"

Frontend -> Backend: "API Calls"
Backend.Services -> Database: "Read/Write"
